* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: white;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    margin: auto;
    width: 90%;
}
/* Navegacion o Menu */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}

.nav-brand {
    width: 50px;
}

/* Navegacion izquuierda */
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 4px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}

/* Cuerpo */
hr {
    margin: 10px 0px;
}

.cuerpo {
    width: 100%;
    background: url(/img/Bitcoin-up-1.jpg) no-repeat center center/cover;
    height: 550px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    border-radius: 5px;
}

.btn {
    cursor: pointer;
    display: inline;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-size: 20px;
    border: 1px solid #fff;
    margin: 10px 0px;
}

.btn:hover {
    opacity: .7;
}

.cuerpo h2, .cuerpo p {
    margin-bottom: 10px;
}

/*News cards - tarjetas de noticias*/
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0px;
}

.news-cards img {
    width: 100%;
    height: 180px;
    border-radius: 5px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0px;
}

.news-cards a {
    padding: 10px 0px;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* Cards Banner */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background-image: url('./img/banner.jpg');
    margin-bottom: 40px;
    border-radius: 5px;
}

.cards-banner-one .content {
    width: 60%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p, .cards-banner-one h3 {
    margin: 10px 0 20px 0px;
}

/* Cards Banner */
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('./img/banner2.jpg') no-repeat center center/cover;
    border-radius: 5px;
}

.cards-banner-two .content {
    width: 50%;;
    padding: 90px 0 0 30px;
    color: #fff;
}

.cards-banner-two p, .cards-banner-two h3 {
    margin: 10px 0 20px 0px;
}

/* Social */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*Footer Links*/
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 16px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2;
}

.footer-container ul li h3 {
    padding-bottom: 10px;
    text-transform: uppercase;
}

/*Footer y Copyright*/
.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*Responsive*/
@media (max-width : 900px) {
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content, .cards-banner-two .content {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width : 700px) {
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
        border-bottom: #fff solid 1px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 30px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content, .cards-banner-two .content {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

